Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: myLOGO
Bundle-SymbolicName: ynn.eclipse.mylogo.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ynn.eclipse.mylogo.ui.internal.Activator
Bundle-Vendor: YA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 ynn.eclipse.mylogo.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
